spring.profiles.active=@profileActive@

flyway.sql-migration-prefix=V
flyway.sql-migration-separator=__
flyway.sql-migration-suffix=.sql
flyway.table=version
flyway.enabled=true
flyway.validate-on-migrate=true
#flyway.locations=filesystem:src/main/resources/db/migration
flyway.encoding=UTF-8