server.port=8181
server.context-path=/api

###################################
# DATABASE
###################################
spring.datasource.url: jdbc:postgresql://10.50.0.3:5432/virtoo_test
spring.datasource.username=virtoo
spring.datasource.password=virtoo

spring.datasource.platform: POSTGRESQL

spring.jpa.hibernate.ddl-auto=none